{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Project Ideas\
++++++++++\
\
For all methods, after extracting the flow, the \'91x\'92 component should be made zero since we know that there is no velocity in the x direction.\
\
flow[:,:,0]=0\
\
-do we get better reconstruction results with matlab when this is applied?\
\
}